{
	"@metadata": {
		"authors": [
			"Artsiom91",
			"Chadyka",
			"Maksim L.",
			"No Sleep till Krupki"
		]
	},
	"templatedata-desc": "Рэалізацыя сховішча звестак для параметраў шаблонаў (з дапамогай JSON)",
	"templatedata-doc-desc-empty": "Няма апісання.",
	"templatedata-doc-format-block": "Шаблон выкарыстоўвае блочнае фарматаванне параметраў.",
	"templatedata-doc-format-custom": "Шаблон выкарыстоўвае ўласнае фарматаванне параметраў.",
	"templatedata-doc-format-inline": "Шаблон выкарыстоўвае радковае фарматаванне параметраў.",
	"templatedata-doc-no-params-set": "Не выбрана ніводнага параметра.",
	"templatedata-doc-param-autovalue": "Аўтазначэнне",
	"templatedata-doc-param-default": "Па змоўчанні",
	"templatedata-doc-param-example": "Прыклад",
	"templatedata-doc-param-desc": "Апісанне",
	"templatedata-doc-param-desc-empty": "няма апісання",
	"templatedata-doc-param-name": "Параметр",
	"templatedata-doc-param-status": "Статус",
	"templatedata-doc-param-status-deprecated": "састарэлы",
	"templatedata-doc-param-status-optional": "неабавязковы",
	"templatedata-doc-param-status-required": "абавязковы",
	"templatedata-doc-param-status-suggested": "прапанаваны",
	"templatedata-doc-param-suggestedvalues": "Прапанаваныя значэнні",
	"templatedata-doc-param-type": "Тып",
	"templatedata-doc-param-type-boolean": "Булеўскае значэнне",
	"templatedata-doc-param-type-content": "Змест",
	"templatedata-doc-param-type-date": "Дата",
	"templatedata-doc-param-type-line": "Радок",
	"templatedata-doc-param-type-number": "Лік",
	"templatedata-doc-param-type-string": "Тэкст",
	"templatedata-doc-param-type-unbalanced-wikitext": "Незбалансаваны вікітэкст",
	"templatedata-doc-param-type-unknown": "Невядомы",
	"templatedata-doc-param-type-url": "URL",
	"templatedata-doc-param-type-wiki-file-name": "Файл",
	"templatedata-doc-param-type-wiki-page-name": "Назва старонкі",
	"templatedata-doc-param-type-wiki-template-name": "Шаблон",
	"templatedata-doc-param-type-wiki-user-name": "Імя ўдзельніка",
	"templatedata-doc-params": "Параметры шаблона",
	"templatedata-editbutton": "Кіраванне TemplateData",
	"templatedata-errormsg-jsonbadformat": "Благі фармат JSON. Можаце адмяніць гэту аперацыю, каб выправіць яго, выдаліць цяперашнія тэгі <templatedata> і паўтарыць спробу, або можаце працягнуць замену цяперашніх TemplateData новымі.",
	"templatedata-errormsg-insertblank": "Вы ўпэўненыя, што хочаце ўставіць TemplateData без інфармацыі?",
	"templatedata-exists-on-related-page": "Звярніце ўвагу: ужо ёсць блок TemplateData на звязанай старонцы «[[$1]]».",
	"templatedata-helplink": "Даведка па TemplateData",
	"templatedata-invalid-duplicate-value": "Уласцівасць «$1» («$3») — дублікат «$2».",
	"templatedata-invalid-empty-array": "Уласцівасць «$1» павінна мець па меншай меры адно значэнне ў сваім масіве.",
	"templatedata-invalid-format": "Чакаецца, што значэннем уласцівасці \"$1\" павінен быць \"inline\", \"block\" або радок карэктнага фармату.",
	"templatedata-invalid-length": "Даныя занадта вялікія для захавання ($1 {{PLURAL:$1|байт|байты|байтаў}}, {{PLURAL:$2|ліміт:}} $2)",
	"templatedata-invalid-missing": "Абавязковая ўласцівасць «$1» не знойдзена.",
	"templatedata-invalid-param": "Недапушчальны параметр «$1» для ўласцівасці «$2».",
	"templatedata-invalid-parse": "Сінтаксічная памылка ў JSON.",
	"templatedata-invalid-type": "Для ўласцівасці «$1» чакаецца тып «$2».",
	"templatedata-invalid-unknown": "Нечаканая ўласцівасць «$1».",
	"templatedata-invalid-value": "Недапушчальнае значэнне для ўласцівасці «$1».",
	"templatedata-modal-button-add-language": "Дадаць мову",
	"templatedata-modal-button-addparam": "Дадаць параметр",
	"templatedata-modal-button-addmap": "Дадаць новую карту",
	"templatedata-modal-button-apply": "Прымяніць",
	"templatedata-modal-button-back": "Назад",
	"templatedata-modal-button-cancel": "Адмена",
	"templatedata-modal-button-changelang": "Змяніць мову",
	"templatedata-modal-button-delparam": "Выдаліць інфармацыю пра параметр",
	"templatedata-modal-button-done": "Гатова",
	"templatedata-modal-button-map": "Правіць карты",
	"templatedata-modal-button-importParams": "Імпартаваць параметры",
	"templatedata-modal-button-removemap": "Выдаліць карту",
	"templatedata-modal-button-restoreparam": "Аднавіць параметр",
	"templatedata-modal-button-saveparam": "Захаваць",
	"templatedata-modal-confirmcancel": "Вы ўпэўнены, што хочаце адмяніць унесеныя змены?",
	"templatedata-modal-current-language": "Цяперашняя мова: $1",
	"templatedata-modal-errormsg": "Былі знойдзены памылкі. Калі ласка, пераканайцеся, што імёны параметраў не з’яўляюцца пустымі, не дублююцца і не змяшчаюць «$1», «$2» або «$3».",
	"templatedata-modal-errormsg-duplicate-name": "Знойдзена памылка. Выбранае імя ўжо ўжываецца іншым параметрам.",
	"templatedata-modal-errormsg-import-noparams": "Падчас імпарту новыя параметры не былі знойдзены.",
	"templatedata-modal-format-block": "Блокавы",
	"templatedata-modal-format-custom": "Адмысловы",
	"templatedata-modal-format-inline": "Унутрырадковы",
	"templatedata-modal-format-null": "Не вызначаны",
	"templatedata-modal-format-placeholder": "Фармат параметра шаблона",
	"templatedata-modal-json-error-replace": "Замяніць",
	"templatedata-modal-notice-import-numparams": "$1 {{PLURAL:$1|новы параметр быў імпартаваны|новыя параметры былі імпартаваны|новых параметраў было імпартавана}}: $2",
	"templatedata-modal-placeholder-add-new-map-input": "Дадаецца новая карта...",
	"templatedata-modal-placeholder-paramkey": "Імя параметра",
	"templatedata-modal-placeholder-mapinfo": "У гэтым шаблоне няма аб’екту картаў",
	"templatedata-modal-placeholder-prompt-map-name": "Увядзіце назву карты",
	"templatedata-modal-search-input-placeholder": "Шукаць па назве або коду мовы",
	"templatedata-modal-table-param-actions": "Дзеянні",
	"templatedata-modal-table-param-aliases": "Сінонімы",
	"templatedata-modal-table-param-autovalue": "Аўтазначэнне",
	"templatedata-modal-table-param-default": "Па змоўчанні ($1)",
	"templatedata-modal-table-param-deprecated": "Састарэлы",
	"templatedata-modal-table-param-deprecatedValue": "Тлумачэнні да састарэння",
	"templatedata-modal-table-param-description": "Апісанне ($1)",
	"templatedata-modal-table-param-example": "Прыклад ($1)",
	"templatedata-modal-table-param-importoption": "Дадаць $1 {{PLURAL:$1|прапанаваны параметр|прапанаваныя параметры|прапанаваных параметраў}}",
	"templatedata-modal-table-param-importoption-subtitle": "У тым ліку: $1",
	"templatedata-modal-table-param-label": "Абазначэнне ($1)",
	"templatedata-modal-table-param-name": "Імя",
	"templatedata-modal-table-param-required": "Абавязковы",
	"templatedata-modal-table-param-suggested": "Прапанаваны",
	"templatedata-modal-table-param-suggestedvalues": "Прапанаваныя значэнні",
	"templatedata-modal-placeholder-multiselect": "Дадаць значэнне...",
	"templatedata-modal-table-param-type": "Тып",
	"templatedata-modal-table-param-uneditablefield": "Недаступна для рэдагавання",
	"templatedata-modal-title": "Рэдактар дакументацыі шаблона",
	"templatedata-modal-title-addparam": "Дадаць новы параметр",
	"templatedata-modal-title-choose-language": "Выберыце мову",
	"templatedata-modal-title-language": "Мова",
	"templatedata-modal-title-paramorder": "Парадак параметраў",
	"templatedata-modal-title-templatedesc": "Апісанне шаблона ($1)",
	"templatedata-modal-title-templateformat": "Прапанаванае фарматаванне вікітэксту",
	"templatedata-modal-title-templateformatstring": "Нестандартны фармат",
	"templatedata-modal-title-templateparam-details": "Апісанне параметра: $1",
	"templatedata-modal-title-templateparams": "Параметры шаблона"
}
