{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"templatedata-desc": "Овозможува складирање на податоци на предложни параметри (користејќи JSON)",
	"templatedata-doc-desc-empty": "Нема опис.",
	"templatedata-doc-format-block": "Оваа предлошка претпочита параметрите да се форматирани во блок.",
	"templatedata-doc-format-custom": "Оваа предлошка има прилагодено форматирање.",
	"templatedata-doc-format-inline": "Оваа предлошка претпочита параметрите да се форматирани во ред.",
	"templatedata-doc-no-params-set": "Нема укажано параметри.",
	"templatedata-doc-param-autovalue": "Автовредност",
	"templatedata-doc-param-default": "По основно",
	"templatedata-doc-param-example": "Пример",
	"templatedata-doc-param-desc": "Опис",
	"templatedata-doc-param-desc-empty": "нема опис",
	"templatedata-doc-param-name": "Параметар",
	"templatedata-doc-param-status": "Статус",
	"templatedata-doc-param-status-deprecated": "застарено",
	"templatedata-doc-param-status-optional": "незадолжително",
	"templatedata-doc-param-status-required": "задолжително",
	"templatedata-doc-param-status-suggested": "предложен",
	"templatedata-doc-param-suggestedvalues": "Предложени вредности",
	"templatedata-doc-param-type": "Тип",
	"templatedata-doc-param-type-boolean": "Булов",
	"templatedata-doc-param-type-content": "Содржина",
	"templatedata-doc-param-type-date": "Датум",
	"templatedata-doc-param-type-line": "Ред",
	"templatedata-doc-param-type-number": "Број",
	"templatedata-doc-param-type-string": "Низа",
	"templatedata-doc-param-type-unbalanced-wikitext": "Неврамнотежен викитекст",
	"templatedata-doc-param-type-unknown": "Непознат",
	"templatedata-doc-param-type-url": "URL",
	"templatedata-doc-param-type-wiki-file-name": "Податотека",
	"templatedata-doc-param-type-wiki-page-name": "Име на страницата",
	"templatedata-doc-param-type-wiki-template-name": "Предлошка",
	"templatedata-doc-param-type-wiki-user-name": "Корисник",
	"templatedata-doc-params": "Предложни параметри",
	"templatedata-editbutton": "Уредување на податоци за предлошки",
	"templatedata-errormsg-jsonbadformat": "Неисправен JSON-формат. Можете да ја откажете операцијава за да ја исправите, да ги избришете тековните ознаки <templatedata> и да се обидете повторно. Можете и да продолжите заменувајќи ги тековните податоци за предлошки со нови.",
	"templatedata-errormsg-insertblank": "Дали сигурно сакате да внесете податоци за предлошки без информации?",
	"templatedata-exists-on-related-page": "Имајте на ум: веќе постои блок со предложни податоци на поврзаната страница „[[$1]]“.",
	"templatedata-helplink": "Информации за податоци за предлошки",
	"templatedata-invalid-unnamed-parameter": "Називите на параметрите не можат да стојат празни. За да документирате неименувани параметри користете ги нивните внатрешни броеви како „1“, „2“ итн.",
	"templatedata-invalid-duplicate-value": "Својството „$1“ („$3“) е дупликат на „$2“.",
	"templatedata-invalid-empty-array": "Својството „$1“ мора да има барем една вредност во стројот.",
	"templatedata-invalid-format": "Се очекува својсвтото „$1“ да биде „inline“, „block“ или низа во важечки формат.",
	"templatedata-invalid-length": "Податоците се преголеми за да се зачуваат ($1 {{PLURAL:$1|бајт|бајти}}, а {{PLURAL:$2|границата е}} $2)",
	"templatedata-invalid-missing": "Бараното својство „$1“ не е пронајдено.",
	"templatedata-invalid-param": "Неважечки параметар „$1“ за својството „$2“.",
	"templatedata-invalid-parse": "Синтаксна грешка во JSON.",
	"templatedata-invalid-type": "Се очекува својството „$1“ да биде од типот „$2“.",
	"templatedata-invalid-unknown": "Неочекувано својство „$1“.",
	"templatedata-invalid-value": "Неисправна вредност за својството „$1“.",
	"templatedata-modal-button-add-language": "Додај јазик",
	"templatedata-modal-button-addparam": "Додај параметар",
	"templatedata-modal-button-addmap": "Додај нова карта",
	"templatedata-modal-button-apply": "Примени",
	"templatedata-modal-button-back": "Назад",
	"templatedata-modal-button-cancel": "Откажи",
	"templatedata-modal-button-changelang": "Смени јазик",
	"templatedata-modal-button-delparam": "Отстрани информации за параметрите",
	"templatedata-modal-button-done": "Готово",
	"templatedata-modal-button-map": "Уреди карти",
	"templatedata-modal-button-importParams": "Увези параметри",
	"templatedata-modal-button-removemap": "Отстрани карта",
	"templatedata-modal-button-restoreparam": "Поврати параметар",
	"templatedata-modal-button-saveparam": "Зачувај",
	"templatedata-modal-confirmcancel": "Дали сигурно сакате да ги отфрлите промените?",
	"templatedata-modal-current-language": "Тековен јазик: $1",
	"templatedata-modal-errormsg": "Пронајдов грешки. Проверете да не имате празни или дуплирани називи на параметрите. Во нив не треба да се содржат знаците „$1“, „$2“ и „$3“.",
	"templatedata-modal-errormsg-duplicate-name": "Пронајдов грешка. Избраниот назив веќе се користи во друг параметар.",
	"templatedata-modal-errormsg-import-noparams": "Не пронајдов нови параметри во увозот.",
	"templatedata-modal-format-block": "Блок",
	"templatedata-modal-format-custom": "Прилагодено",
	"templatedata-modal-format-inline": "Во ред",
	"templatedata-modal-format-null": "Неукажано",
	"templatedata-modal-format-placeholder": "Низа во предложнопараметарски формат",
	"templatedata-modal-json-error-replace": "Замени",
	"templatedata-modal-notice-import-numparams": "Увезов {{PLURAL:$1|еден нов параметар|$1 нови параметри}}: $2",
	"templatedata-modal-placeholder-add-new-map-input": "Додавам нова карта...",
	"templatedata-modal-placeholder-paramkey": "Назив на параметарот",
	"templatedata-modal-placeholder-mapinfo": "Оваа предлошка нема картографски објект",
	"templatedata-modal-placeholder-prompt-map-name": "Внесете име на картата",
	"templatedata-modal-search-input-placeholder": "Пребарување по јазик или негов код",
	"templatedata-modal-table-param-actions": "Дејства",
	"templatedata-modal-table-param-aliases": "Истозначници",
	"templatedata-modal-table-param-autovalue": "Автовредност",
	"templatedata-modal-table-param-default": "По основно ($1)",
	"templatedata-modal-table-param-deprecated": "Застарен",
	"templatedata-modal-table-param-deprecatedValue": "Застарено напатствие",
	"templatedata-modal-table-param-description": "Опис ($1)",
	"templatedata-modal-table-param-example": "Пример ($1)",
	"templatedata-modal-table-param-importoption": "Додај {{PLURAL:$1|еден предложен параметар|$1 предложени параметри}}",
	"templatedata-modal-table-param-importoption-subtitle": "Вклучувајќи: $1",
	"templatedata-modal-table-param-label": "Натпис ($1)",
	"templatedata-modal-table-param-name": "Назив",
	"templatedata-modal-table-param-required": "Задолжително",
	"templatedata-modal-table-param-suggested": "Предложени",
	"templatedata-modal-table-param-suggestedvalues": "Предложени вредности",
	"templatedata-modal-placeholder-multiselect": "Додај вредност...",
	"templatedata-modal-table-param-type": "Тип",
	"templatedata-modal-table-param-uneditablefield": "Неуредливо",
	"templatedata-modal-title": "Уредник на податоци за предлошка",
	"templatedata-modal-title-addparam": "Додај нов параметар",
	"templatedata-modal-title-choose-language": "Изберете јазик",
	"templatedata-modal-title-language": "Јазик",
	"templatedata-modal-title-paramorder": "Редослед на параметрите",
	"templatedata-modal-title-templatedesc": "Опис на предлошката ($1)",
	"templatedata-modal-title-templateformat": "Предложено форматирање на викитекстот",
	"templatedata-modal-title-templateformatstring": "Низа во прилагодфен формат",
	"templatedata-modal-title-templateparam-details": "Подробности за параметарот: $1",
	"templatedata-modal-title-templateparams": "Предложни параметри"
}
