{
	"@metadata": {
		"authors": [
			"Basvb",
			"Dinosaur918",
			"Dutchy45",
			"HanV",
			"Konovalov",
			"Mainframe98",
			"Mar(c)",
			"Mbch331",
			"McDutchie",
			"MedShot",
			"Nickthijssen1994",
			"Robin van der Vliet",
			"Robin0van0der0vliet",
			"Romaine",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan"
		]
	},
	"templatedata-desc": "Implementeert gegevensopslag voor sjabloonparameters (met behulp van JSON)",
	"templatedata-doc-desc-empty": "Geen beschrijving.",
	"templatedata-doc-format-block": "Dit sjabloon prefereert verticaal als blok geformatteerde parameters.",
	"templatedata-doc-format-custom": "Dit sjabloon heeft een aangepaste opmaak.",
	"templatedata-doc-format-inline": "Dit sjabloon prefereert horizontaal in lijn geformatteerde parameters.",
	"templatedata-doc-no-params-set": "Geen parameters opgegeven",
	"templatedata-doc-param-autovalue": "Automatische waarde",
	"templatedata-doc-param-default": "Standaard",
	"templatedata-doc-param-example": "Voorbeeld",
	"templatedata-doc-param-desc": "Beschrijving",
	"templatedata-doc-param-desc-empty": "geen beschrijving",
	"templatedata-doc-param-name": "Parameter",
	"templatedata-doc-param-status": "Status",
	"templatedata-doc-param-status-deprecated": "verouderd",
	"templatedata-doc-param-status-optional": "optioneel",
	"templatedata-doc-param-status-required": "vereist",
	"templatedata-doc-param-status-suggested": "voorgesteld",
	"templatedata-doc-param-suggestedvalues": "Voorgestelde waarden",
	"templatedata-doc-param-type": "Type",
	"templatedata-doc-param-type-boolean": "Boolean",
	"templatedata-doc-param-type-content": "Inhoud",
	"templatedata-doc-param-type-date": "Datum",
	"templatedata-doc-param-type-line": "Regel",
	"templatedata-doc-param-type-number": "Getal",
	"templatedata-doc-param-type-string": "Tekenreeks",
	"templatedata-doc-param-type-unbalanced-wikitext": "Ongebalanceerde wikitext",
	"templatedata-doc-param-type-unknown": "Onbekend",
	"templatedata-doc-param-type-url": "URL",
	"templatedata-doc-param-type-wiki-file-name": "Bestand",
	"templatedata-doc-param-type-wiki-page-name": "Paginanaam",
	"templatedata-doc-param-type-wiki-template-name": "Sjabloon",
	"templatedata-doc-param-type-wiki-user-name": "Gebruiker",
	"templatedata-doc-params": "Sjabloonparameters",
	"templatedata-editbutton": "Sjabloongegevens bewerken",
	"templatedata-errormsg-jsonbadformat": "Onjuiste JSON-opmaak. U kunt deze bewerking annuleren zodat u de opmaak kunt verbeteren, de huidige <templatedata>-tags verwijderen en het opnieuw proberen, of doorgaan met het vervangen van de huidige sjabloongegevens door nieuwe.",
	"templatedata-errormsg-insertblank": "Weet u zeker dat u sjabloongegevens zonder informatie wilt invoegen?",
	"templatedata-exists-on-related-page": "Let op: er is al een sjabloongegevensblok op de verwante pagina \"[[$1]]\".",
	"templatedata-helplink": "Informatie over sjabloongegevens",
	"templatedata-invalid-unnamed-parameter": "Parameternamen mogen niet leeg zijn. Om naamloze parameters te documenteren, gebruikt u hun interne nummers \"1\", \"2\", enzovoort.",
	"templatedata-invalid-duplicate-value": "Eigenschap \"$1\" (\"$3\") is een duplicaat van \"$2\".",
	"templatedata-invalid-empty-array": "Eigenschap \"$1\" moet ten minste één waarde in de verzameling hebben.",
	"templatedata-invalid-format": "Eigenschap \"$1\" is naar verwachting \"inline\", \"block\" of een geldige indelingsreeks.",
	"templatedata-invalid-length": "Data te groot om op te slaan ($1 {{PLURAL:$1|byte|bytes}}, {{PLURAL:$2|limiet is}} $2)",
	"templatedata-invalid-missing": "Vereiste eigenschap \"$1\" niet gevonden.",
	"templatedata-invalid-param": "Ongeldige parameter \"$1\" voor eigenschap \"$2\".",
	"templatedata-invalid-parse": "Syntaxisfout in JSON.",
	"templatedata-invalid-type": "De verwachting is dat eigenschap \"$1\" van het type \"$2\" is.",
	"templatedata-invalid-unknown": "Onverwachte eigenschap \"$1\".",
	"templatedata-invalid-value": "Ongeldige waarde voor de eigenschap \"$1\".",
	"templatedata-modal-button-add-language": "Taal toevoegen",
	"templatedata-modal-button-addparam": "Parameter toevoegen",
	"templatedata-modal-button-apply": "Toepassen",
	"templatedata-modal-button-back": "Terug",
	"templatedata-modal-button-cancel": "Annuleren",
	"templatedata-modal-button-changelang": "Taal wijzigen",
	"templatedata-modal-button-delparam": "Parameterinformatie verwijderen",
	"templatedata-modal-button-done": "Afgerond",
	"templatedata-modal-button-map": "Mapping bewerken",
	"templatedata-modal-button-importParams": "Parameters importeren",
	"templatedata-modal-button-restoreparam": "Parameter herstellen",
	"templatedata-modal-button-saveparam": "Opslaan",
	"templatedata-modal-confirmcancel": "Weet u zeker dat uw wijzigingen wilt negeren?",
	"templatedata-modal-current-language": "Huidige taal: $1",
	"templatedata-modal-errormsg": "Fouten gevonden. Zorg ervoor dat er geen lege of dubbele parameternamen zijn, en dat de parameternaam geen \"$1\", \"$2\" of \"$3\" bevat.",
	"templatedata-modal-errormsg-duplicate-name": "Fout gevonden. De gekozen naam wordt al gebruikt door een andere parameter.",
	"templatedata-modal-errormsg-import-noparams": "Geen nieuwe parameters gevonden tijdens het importeren.",
	"templatedata-modal-format-block": "Blok",
	"templatedata-modal-format-custom": "Aangepast",
	"templatedata-modal-format-inline": "In lijn",
	"templatedata-modal-format-null": "Niet gespecificeerd",
	"templatedata-modal-format-placeholder": "Tekenreeks voor sjabloonparameterindeling",
	"templatedata-modal-json-error-replace": "Vervangen",
	"templatedata-modal-notice-import-numparams": "Er {{PLURAL:$1|is één nieuwe parameter|zijn $1 nieuwe parameters}} geïmporteerd: $2",
	"templatedata-modal-placeholder-paramkey": "Parameternaam",
	"templatedata-modal-search-input-placeholder": "Op taalnaam of code zoeken",
	"templatedata-modal-table-param-actions": "Handelingen",
	"templatedata-modal-table-param-aliases": "Aliassen",
	"templatedata-modal-table-param-autovalue": "Automatische waarde",
	"templatedata-modal-table-param-default": "Standaard ($1)",
	"templatedata-modal-table-param-deprecated": "Verouderd",
	"templatedata-modal-table-param-deprecatedValue": "Verouderingsinstructies",
	"templatedata-modal-table-param-description": "Beschrijving ($1)",
	"templatedata-modal-table-param-example": "Voorbeeld ($1)",
	"templatedata-modal-table-param-importoption": "$1 voorgestelde {{PLURAL:$1|parameter|parameters}} toevoegen",
	"templatedata-modal-table-param-importoption-subtitle": "Inclusief: $1",
	"templatedata-modal-table-param-label": "Label ($1)",
	"templatedata-modal-table-param-name": "Naam",
	"templatedata-modal-table-param-required": "Vereist",
	"templatedata-modal-table-param-suggested": "Aangeraden",
	"templatedata-modal-table-param-suggestedvalues": "Voorgestelde waarden",
	"templatedata-modal-placeholder-multiselect": "Waarde toevoegen...",
	"templatedata-modal-table-param-type": "Type",
	"templatedata-modal-table-param-uneditablefield": "Niet bewerkbaar",
	"templatedata-modal-title": "Sjabloongegevenseditor",
	"templatedata-modal-title-addparam": "Nieuwe parameter toevoegen",
	"templatedata-modal-title-choose-language": "Taal kiezen",
	"templatedata-modal-title-language": "Taal",
	"templatedata-modal-title-paramorder": "Parametervolgorde",
	"templatedata-modal-title-templatedesc": "Sjabloonbeschrijving ($1)",
	"templatedata-modal-title-templateformat": "Voorgestelde wikitext-opmaak",
	"templatedata-modal-title-templateformatstring": "Tekenreeks met aangepaste opmaak",
	"templatedata-modal-title-templateparam-details": "Parameterdetails: $1",
	"templatedata-modal-title-templateparams": "Sjabloonparameters"
}
