{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"Janezdrilc"
		]
	},
	"templatedata-desc": "Možnost shranjevanja podatkov za parametre predloge (z uporabo zapisa JSON)",
	"templatedata-doc-desc-empty": "Ni opisa.",
	"templatedata-doc-format-block": "Za to predlogo je priporočljiva postavitev parametrov v bloku.",
	"templatedata-doc-format-custom": "Za to predlogo se uporablja postavitev po meri.",
	"templatedata-doc-format-inline": "Za to predlogo se uporablja postavitev parametrov v eni vrstici.",
	"templatedata-doc-no-params-set": "Določen ni noben parameter",
	"templatedata-doc-param-autovalue": "Samodejna vrednost",
	"templatedata-doc-param-default": "Privzeto",
	"templatedata-doc-param-example": "Zgled",
	"templatedata-doc-param-desc": "Opis",
	"templatedata-doc-param-desc-empty": "brez opisa",
	"templatedata-doc-param-name": "Parameter",
	"templatedata-doc-param-status": "Stanje",
	"templatedata-doc-param-status-deprecated": "opuščeno",
	"templatedata-doc-param-status-optional": "neobvezno",
	"templatedata-doc-param-status-required": "zahtevano",
	"templatedata-doc-param-status-suggested": "predlagano",
	"templatedata-doc-param-suggestedvalues": "Predlagane vrednosti",
	"templatedata-doc-param-type": "Vrsta",
	"templatedata-doc-param-type-boolean": "Bool",
	"templatedata-doc-param-type-content": "Vsebina",
	"templatedata-doc-param-type-date": "Datum",
	"templatedata-doc-param-type-line": "Vrstica",
	"templatedata-doc-param-type-number": "Številka",
	"templatedata-doc-param-type-string": "Niz",
	"templatedata-doc-param-type-unbalanced-wikitext": "Neuravnoteženo vikibesedilo",
	"templatedata-doc-param-type-unknown": "Neznano",
	"templatedata-doc-param-type-url": "URL",
	"templatedata-doc-param-type-wiki-file-name": "Datoteka",
	"templatedata-doc-param-type-wiki-page-name": "Ime strani",
	"templatedata-doc-param-type-wiki-template-name": "Predloga",
	"templatedata-doc-param-type-wiki-user-name": "Uporabnik",
	"templatedata-doc-params": "Parametri predloge",
	"templatedata-editbutton": "Urejanje podatkov predloge",
	"templatedata-errormsg-jsonbadformat": "Nepravilen zapis JSON. To dejanje lahko prekličete, da ga lahko popravite, izbrišete trenutne značke <templatedata> in poskusite znova ali pa nadaljujete nadomeščanje trenutnih podatkov predloge z novimi.",
	"templatedata-errormsg-insertblank": "Ali res želite vstaviti prazne podatke predloge?",
	"templatedata-exists-on-related-page": "Opomba: Blok s podatki predloge že obstaja na povezani strani »[[$1]]«.",
	"templatedata-helplink": "Informacije o podatkih predloge",
	"templatedata-invalid-unnamed-parameter": "Imena parametrov ne smejo biti prazna. Za dokumentiranje neimenovanih parametrov uporabite njihove interne številke »1«, »2« idr.",
	"templatedata-invalid-duplicate-value": "Lastnost »$1« (»$3«) je podvojitev lastnosti »$2«.",
	"templatedata-invalid-empty-array": "Lastnost »$1« mora imeti v svoji matriki vsebovati najmanj eno vrednost.",
	"templatedata-invalid-format": "Lastnost »$1« mora biti »inline«, »block« ali niz z veljavno obliko.",
	"templatedata-invalid-length": "Preveč podatkov za shranjevanje ($1 {{PLURAL:$1|zlog|zloga|zlogov}}, {{PLURAL:$2|omejitev je}} $2)",
	"templatedata-invalid-missing": "Zahtevane lastnosti »$1« ni mogoče najti.",
	"templatedata-invalid-param": "Neveljaven parameter »$1« za lastnost »$2«.",
	"templatedata-invalid-parse": "Napaka skladnje v zapisu JSON.",
	"templatedata-invalid-type": "Lastnost »$1« mora biti vrste »$2«.",
	"templatedata-invalid-unknown": "Nepričakovana lastnost »$1«.",
	"templatedata-invalid-value": "Neveljavna vrednost za lastnost »$1«.",
	"templatedata-modal-button-add-language": "Dodaj jezik",
	"templatedata-modal-button-addparam": "Dodaj parameter",
	"templatedata-modal-button-addmap": "Dodaj nov zemljevid",
	"templatedata-modal-button-apply": "Uporabi",
	"templatedata-modal-button-back": "Nazaj",
	"templatedata-modal-button-cancel": "Prekliči",
	"templatedata-modal-button-changelang": "Spremeni jezik",
	"templatedata-modal-button-delparam": "Odstrani informacije o parametrih",
	"templatedata-modal-button-done": "Končano",
	"templatedata-modal-button-map": "Urejanje zemljevidov",
	"templatedata-modal-button-importParams": "Uvozi parametre",
	"templatedata-modal-button-removemap": "Odstrani zemljevid",
	"templatedata-modal-button-restoreparam": "Obnovi parameter",
	"templatedata-modal-button-saveparam": "Shrani",
	"templatedata-modal-confirmcancel": "Ali res želite zavreči vnesene spremembe?",
	"templatedata-modal-current-language": "Trenutni jezik: $1",
	"templatedata-modal-errormsg": "Najdene so bile napake. Prepričajte se, da ni praznih ali podvojenih imen parametrov in da imena parametrov ne vsebujejo nobenega »$1«, »$2« ali »$3«.",
	"templatedata-modal-errormsg-duplicate-name": "Odkrita je bila napaka. Izbrano ime se že uporablja za drug parameter.",
	"templatedata-modal-errormsg-import-noparams": "Pri uvozu ni bil najden noben nov parameter.",
	"templatedata-modal-format-block": "Blok",
	"templatedata-modal-format-custom": "Po meri",
	"templatedata-modal-format-inline": "V vrstici",
	"templatedata-modal-format-null": "Nedoločeno",
	"templatedata-modal-format-placeholder": "Niz, ki predstavlja obliko parametra predloge",
	"templatedata-modal-json-error-replace": "Zamenjaj",
	"templatedata-modal-notice-import-numparams": "Uvoz $1 {{PLURAL:$1|nov parameter|nova parametra|novi parametri|novih parametrov}}: $2",
	"templatedata-modal-placeholder-add-new-map-input": "Dodajam nov zemljevid ...",
	"templatedata-modal-placeholder-paramkey": "Ime parametra",
	"templatedata-modal-placeholder-mapinfo": "Ta predloga ne vsebuje kartografskih elementov",
	"templatedata-modal-placeholder-prompt-map-name": "Vnesite ime predloge",
	"templatedata-modal-search-input-placeholder": "Iskanje po imenu ali oznaki jezika",
	"templatedata-modal-table-param-actions": "Dejanja",
	"templatedata-modal-table-param-aliases": "Sopomenke",
	"templatedata-modal-table-param-autovalue": "Samodejna vrednost",
	"templatedata-modal-table-param-default": "Privzeto ($1)",
	"templatedata-modal-table-param-deprecated": "Opuščeno",
	"templatedata-modal-table-param-deprecatedValue": "Zastarela navodila",
	"templatedata-modal-table-param-description": "Opis ($1)",
	"templatedata-modal-table-param-example": "Zgled ($1)",
	"templatedata-modal-table-param-importoption": "Dodaj $1 {{PLURAL:$1|predlagani parameter|predlagana parametra|predlagane parametre|predlaganih parametrov}}",
	"templatedata-modal-table-param-importoption-subtitle": "Vključno z: $1",
	"templatedata-modal-table-param-label": "Oznaka ($1)",
	"templatedata-modal-table-param-name": "Ime",
	"templatedata-modal-table-param-required": "Zahtevano",
	"templatedata-modal-table-param-suggested": "Predlagano",
	"templatedata-modal-table-param-suggestedvalues": "Predlagane vrednosti",
	"templatedata-modal-placeholder-multiselect": "Vnesite vrednost ...",
	"templatedata-modal-table-param-type": "Vrsta",
	"templatedata-modal-table-param-uneditablefield": "Ni mogoče urejati",
	"templatedata-modal-title": "Urejevalnik podatkov predloge",
	"templatedata-modal-title-addparam": "Dodaj nov parameter",
	"templatedata-modal-title-choose-language": "Izberite jezik",
	"templatedata-modal-title-language": "Jezik",
	"templatedata-modal-title-paramorder": "Vrstni red parametrov",
	"templatedata-modal-title-templatedesc": "Opis predloge ($1)",
	"templatedata-modal-title-templateformat": "Predlagana postavitev vikibesedila",
	"templatedata-modal-title-templateformatstring": "Niz za postavitev po meri",
	"templatedata-modal-title-templateparam-details": "Podrobnosti parametra: $1",
	"templatedata-modal-title-templateparams": "Parametri predloge"
}
